.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    text-align: center;
    margin: auto;
}

@media screen and (max-width: 769px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 481px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    #add {
        width: 100px;
    }
    #search {
        width: 140px;
    }
}
